NODE_ENV=production
PORT=5001

DATABASE_URL=mongodb+srv://common-admin:Aa654321@cluster0.mzkazhr.mongodb.net/pocket_tally?retryWrites=true&w=majority

JWT_SECRET="very-secret"
JWT_SECRET_EXPIRES_IN=365d
JWT_REFRESH_SECRET="very-refresh-secret"
JWT_REFRESH_SECRET_EXPIRES_IN=365d

BCRYPT_SALT_ROUND=12

frontend_BASE_URL='https://pockettally.netlify.app',
backend_BASE_URL='https://taskplanet-backend.herokuapp.com',
mailsite='nodemailer',

# Test Gmail
GMAIL_ID=webdeveloperbashar@gmail.com
# GMAIL_KEY=hdsgoptlvuqnfooc
GMAIL_KEY=gsafblslpiahuzkr
